<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Official Home of Everything Ninkantando</title>
		<link rel="shortcut icon" href="/static/media/favicon.png" type="image/x-icon">

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="/style/style.css">
	</head>

	<body>
		<div id="logo-container">
			<object data="/static/svg/logo-white.svg" type="image/svg+xml"></object>
		</div>

        <object data="/static/svg/linguini-toy.svg" type="image/svg+xml"></object>
        <object data="/static/svg/makio-head-toy.svg" type="image/svg+xml"></object>
        <object data="/static/svg/spaghetti-stealer.svg" type="image/svg+xml"></object>
	</body>
</html>
